stages:
  - deploy

before_script:
  # Installer le client SSH si nécessaire
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  # Démarrer l'agent SSH
  - eval $(ssh-agent -s)
  # Ajouter la clé privée à l'agent SSH
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  # Créer le répertoire .ssh et configurer les permissions
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  # Ajouter la clé hôte du serveur à known_hosts pour éviter l'erreur de vérification de la clé hôte
  - ssh-keyscan -H access835865078.webspace-data.io >> ~/.ssh/known_hosts

deploy:
  stage: deploy
  script:
    - ssh u101587667@access835865078.webspace-data.io 'cd ~/pataytt && git pull origin main && php8.2-cli bin/console cache:clear'
  only:
    - main
